spring.application.name=ecommercee
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fazliddin07
spring.jpa.hibernate.ddl-auto=update
